@import "~styles/palette";

.page-list {
  margin-top: 20px;
}

.page-item {
  color: #3498db;
  height: 35px;
  width: 40px;
  line-height: 35px;
  vertical-align: middle;
  text-align: center;
  display: inline-block;
  transition: color linear .3s, background-color linear .3s;
  cursor: pointer;

  &.active {
    color: @White1;
    background-color: #00ace6;
  }

  &:hover {
    color: @White1;
    background-color: #00ace6;
  }
}
