/* 色盘 */
@Blue1: #0077ff;

@Black1: #112233;

@Gray1: #e3e5ea;

@White1: #fff;
@White2: #f1f4f9;

@btnPrimary: @Blue1;
@btndanger: #eb6062;
@btndangerhover: #d65859;
@backColor: @White2;
@navColor: #001529;
@subNavColor: #001d38;

/* 全局宽度 */
@wrapWidth: 1024px;
